[options]
font = monaco 12

# [colors]
# # special
# foreground      = #d6dbe5
# foreground_bold = #d6dbe5
# cursor          = #d6dbe5
# background      = #131313

# # black
# color0  = #1f1f1f
# color8  = #d6dbe5

# # red
# color1  = #f81118
# color9  = #de352e

# # green
# color2  = #2dc55e
# color10 = #1dd361

# # yellow
# color3  = #ecba0f
# color11 = #f3bd09

# # blue
# color4  = #2a84d2
# color12 = #1081d6

# # magenta
# color5  = #4e5ab7
# color13 = #5350b9

# # cyan
# color6  = #1081d6
# color14 = #0f7ddb

# # white
# color7  = #d6dbe5
# color15 = #ffffff

[colors]
# tango
# special
foreground      = #babdb6
foreground_bold = #babdb6
cursor          = #babdb6
background      = #000000

# black
color0  = #2e3436
color8  = #555753

# red
color1  = #cc0000
color9  = #ef2929

# green
color2  = #4e9a06
color10 = #8ae234

# yellow
color3  = #c4a000
color11 = #fce94f

# blue
color4  = #3465a4
color12 = #729fcf

# magenta
color5  = #75507b
color13 = #ad7fa8

# cyan
color6  = #06989a
color14 = #34e2e2

# white
color7  = #d3d7cf
color15 = #eeeeec

