### Keybinds ###
# Missing keys with vim navigator
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'


### Behavior ###
set -g default-terminal "rxvt-unicode-256color" # fix for shitty colors in vim
set -g history-limit 10000 # Increased scrollback buffer
set -g status-keys emacs # Emacs bindings in command mode
setw -g aggressive-resize on # No more annoying resizes


### Rice ###
# Pane colors
set -g pane-border-fg black
set -g pane-active-border-fg colour246
# Status bar
set -g status-bg black
set -g status-fg white
set -g status-right '#{prefix_highlight} #[bg=white,fg=black]%a %Y-%m-%d %H:%M'


### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'			# use the system clipboard
set -g @plugin 'Morantron/tmux-fingers'			# Vimperator-like copy
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'	# Status bar prefix disp
set -g @plugin 'christoomey/vim-tmux-navigator'		# Vim tmux integration
# Tmux fingers
set -g @fingers-copy-command-uppercase 'xargs xdg-open'
set -g @fingers-compact-hints 0

# Macos Specific options
if-shell "if [[ `uname` == 'Darwin' ]]; then true; else false; fi" \
	'set -g @fingers-copy-command-uppercase "xargs $HOME/Applications/qutebrowser.app/Contents/MacOS/qutebrowser" \
	set -g default-terminal "xterm-256color"' # fix for shitty colors in vim

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
