### Keybinds ###
# C^space prefix
set-option -g prefix C-space
# Missing keys with vim navigator
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'


### Behavior ###
set -g default-terminal "rxvt-unicode-256color" # fix for shitty colors in vim
set -g history-limit 10000 # Increased scrollback buffer
set -g status-keys emacs # Emacs bindings in command mode
setw -g aggressive-resize on # No more annoying resizes
set -g base-index 1 # start the window index at 1


### Rice ###
# Pane colors
set -g pane-border-fg black
set -g pane-active-border-fg blue
# Status bar
set -g status-interval 5
set -g status-bg default
set -g status-fg default
set -g status-left '#[fg=blue]#H -> '
set -g status-right '#{prefix_highlight} #{sysstat_cpu}|#{sysstat_mem}|%H:%M'

### Plugins ###
set -g @plugin 'christoomey/vim-tmux-navigator'		# Vim tmux integration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'			# use the system clipboard
set -g @plugin 'Morantron/tmux-fingers'			# Vimperator-like copy
set -g @plugin 'samoshkin/tmux-plugin-sysstat'		# tmux system info
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'	# Status bar prefix disp
# Tmux fingers
set -g @fingers-copy-command-uppercase 'xargs xdg-open'
set -g @fingers-hint-position-nocompact 'left'
set -g @fingers-compact-hints 0

### Misc ###
# Macos Specific options
if-shell "uname | grep Darwin" \
	"set -g default-terminal xterm-256color; \
	set -g @fingers-copy-command-uppercase "$HOME/Applications/qutebrowser.app/Contents/MacOS/qutebrowser""

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
