# OpenGL
backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
glx-swap-method = "undefined";
#glx-use-copysubbuffermesa = true;
xrender-sync = true;

# Shadow
#shadow = true;
#no-dnd-shadow = false;
#no-dock-shadow = true;

# Opacity
inactive-dim = 0.05;

# Fading
fading = true;
fade-delta = 4;
