# OpenGL
backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
glx-swap-method = 3;
glx-use-copysubbuffermesa = true;
xrender-sync = true;

# Shadow
#shadow = true;
#no-dnd-shadow = false;
#no-dock-shadow = true;

# Opacity
inactive-dim = 0.1;
